{
  "name": "confusion",
  "displayName": "confusion",
  "expo": {
    "name": "confusion",
    "slug": "confusion",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "confusion"
    },
    "android": {
      "package": "confusion"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}